[environments]
dev.clients[] = 127.0.0.1
dev.clients[] = ::1


[assets]
tmpDir			= "~/static/tmp"
cssMinify		= 0
cssJoin			= 0
jsMinify		= 0
jsJoin			= 0

[db]
;defaultName	= lite
defaultName		= my
;defaultName	= ms
;defaultName	= pg

;defaultClass	= \MvcCore\Ext\Models\Db\Providers\Connections\SQLite
defaultClass	= \MvcCore\Ext\Models\Db\Providers\Connections\MySql
;defaultClass	= \MvcCore\Ext\Models\Db\Providers\Connections\SqlSrv
;defaultClass	= \MvcCore\Ext\Models\Db\Providers\Connections\PgSql

retryAttempts	= 3
retryDelay		= 5

my.driver		= mysql
my.host			= 127.0.0.1
my.port			= 3306
my.user			= root
my.password		= 
my.database		= databasic_demo_mlm
my.debugger		= \MvcCore\Ext\Models\Db\Debugger
